SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://postgres:test1234@localhost:5432/dbname
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = test1234
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DBNAME = dbname